<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MennoHost</title>
    <link rel="stylesheet" href="https://use.typekit.net/hvn8zbg.css">
    <style>
        body {
            background: #fff9f9;
            margin: 0;
            font-family: 'ebony';
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 0 2rem;
            box-sizing: border-box;
        }
        img {
            margin-top: -5rem;
            max-width: 40rem;
            width: calc(100% - 2rem);
        }
        h1 {
            font-family: 'meno-display';
            max-width: 70rem;
            font-size: 2rem;
            font-weight: 400;
        }
        button {
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid black;
            background: white;
            border-radius: 0.5rem;
            font-family: 'ebony';
        }
        button:hover {
            cursor: pointer;
            filter: invert(1);
        }
        .screen_2 {
           background: white;
           padding: 2rem;
           border: 1px solid black;
           border-radius: 0.5rem;
           display: none;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 20rem;
        }
        label {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        input, textarea {
            background: white;
            border: 1px solid black;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

        @media screen and (max-width: 400px) {
            html {
                font-size: 12px;
            }
            h1 {
                font-weight: 400;
            }
        }
    </style>
  </head>
  <body>
    <div class='container'>
        <div class='screen_1'>
            <img src='assets/img/logo.svg' /> 
            <h1>MennoHost is a website hosting service for Mennonite <br><i>churches, nonprofits, businesses, </i>and <i>individuals.</i></h1>
            <button id='interested'>I'm interested</button>
        </div>
        <div class='screen_2'>
            <form
              action="https://formspree.io/f/mdknjdkn"
              method="POST"
            >
              <img src='assets/img/logo.svg' style='width: 15rem; margin: 0 auto;'/> 
              <label>
                Email
                <input type="email" name="email">
              </label>
              <label>
                Name
                <input type="name" name="name">
              </label>
              <label>
                Organization
                <input type="org" name="org">
              </label>
              <label>
                Message (optional)
                <textarea name="message"></textarea>
              </label>
              <!-- your other form fields go here -->
              <button type="submit" id='send'>Send</button>
            </form>
        </div>
    </div>
    <script>
        document.querySelector('#interested').addEventListener('click', e => {
            document.querySelector('.screen_2').style.display = 'block';
            document.querySelector('.screen_1').style.display = 'none';
        })
        document.querySelector('#send').addEventListener('click', e => {
            let filled = true
            for (let elem of document.querySelectorAll('input')) {
                if (!elem.value) {
                    filled = false
                    elem.style.borderColor = 'red'
                }
            }
            if (!filled) {
                e.preventDefault()
                return
            }
        })
    </script>
  </body>
</html>
